# armory-crdcheck-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_cd_artifacts.yml  compatibility.yml  latestClouddriver.yml  latestKork.yml  release.yml  runCompatibilityTest.yml
build-tools/: Dockerfile  install.sh
crdcheck-clouddriver/: crdcheck-clouddriver.gradle
crdcheck-clouddriver/src/main/kotlin/io/armory/plugin/kubernetes/: CRDCheckPlugin.kt  OperatorCRDHandler.kt  PluginConfig.kt
crdcheck-clouddriver/src/main/kotlin/io/armory/plugin/kubernetes/handlers/: OperatorCRDHandler.kt
crdcheck-clouddriver/src/test/kotlin/io/armory/plugin/kubernetes/: OperatorCRDHandlerTest.kt  OperatorCRDHandlerTestFixture.kt
crdcheck-clouddriver/src/test/kotlin/io/armory/plugin/kubernetes/handlers/: OperatorCRDHandlerIntegrationTest.kt  OperatorCRDHandlerTest.kt  OperatorCRDHandlerTestFixture.kt
crdcheck-clouddriver/src/test/resources/: clouddriver-test-app.yml
gradle/wrapper/: gradle-wrapper.properties
