spinnakerRelease=1.28.5
org.gradle.parallel=true
spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.136.2
clouddriverVersion=5.76.4
kotlinVersion=1.3.50
artifactory_user=
artifactory_password=
armoryBranch=release-2.28.x
