org.gradle.parallel=true
spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.169.3
clouddriverVersion=2023.08.18.23.44.54.release-1.30.x
kotlinVersion=1.3.50

artifactory_user=
artifactory_password=
