spinnakerRelease=1.27.2
org.gradle.parallel=true
spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.115.2
clouddriverVersion=5.74.5
kotlinVersion=1.3.50

artifactory_user=
artifactory_password=
