spinnakerRelease=1.29.3
org.gradle.parallel=true
spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.146.2
clouddriverVersion=5.78.4
kotlinVersion=1.3.50

artifactory_user=
artifactory_password=
