spinnakerRelease=1.29.0
org.gradle.parallel=true
spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.146.0
clouddriverVersion=5.78.0
kotlinVersion=1.3.50

artifactory_user=
artifactory_password=
