org.gradle.parallel=true
spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.115.0
clouddriverVersion=2021.09.17.18.53.46.release-1.26.x
kotlinVersion=1.3.50

artifactory_user=
artifactory_password=
