org.gradle.parallel=true
spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.185.0
clouddriverVersion=2023.08.11.17.43.25.master
kotlinVersion=1.3.50

artifactory_user=
artifactory_password=
