org.gradle.parallel=true
spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.109.0
clouddriverVersion=2021.10.22.22.21.05.master
kotlinVersion=1.3.50

artifactory_user=
artifactory_password=
