org.gradle.parallel=true
spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.109.0
clouddriverVersion=2022.06.03.22.38.58.release-1.28.x
kotlinVersion=1.3.50
artifactory_user=
artifactory_password=
armoryBranch=release-2.28.x
