spinnakerRelease=1.27.4
org.gradle.parallel=true
spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.115.3
clouddriverVersion=5.74.6
kotlinVersion=1.3.50

artifactory_user=
artifactory_password=
