buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://armory.jfrog.io/armory/gradle-dev-local/'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }

    maven {
        url 'https://armory.jfrog.io/artifactory/spinnaker/'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

spinnakerPlugin {
    serviceName = "clouddriver"
    pluginClass = "io.armory.plugin.kubernetes.CRDCheckPlugin"
}

dependencies {
    compileOnly(group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "$kotlinVersion")
    compileOnly(enforcedPlatform(group: "io.spinnaker.clouddriver", name: "clouddriver-bom", version: "${clouddriverVersion}"))
    compileOnly(group: "org.springframework", name: "spring-context")
    compileOnly(group: "io.spinnaker.kork", name: "kork-plugins")
    compileOnly(group: 'io.spinnaker.kork', name: 'kork-plugins-spring-api')
    compileOnly(group: "io.spinnaker.clouddriver", name: "clouddriver-core")
    compileOnly(group: "io.spinnaker.clouddriver", name: "cats-core")
    compileOnly(group: "io.spinnaker.clouddriver", name: "clouddriver-kubernetes")
    compileOnly(group: "io.spinnaker.clouddriver", name: "clouddriver-api")
    compileOnly(group: "com.netflix.spectator", name: "spectator-api", version: "0.75.0")
    compileOnly(group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8')

    testImplementation(enforcedPlatform(group: "io.spinnaker.clouddriver", name: "clouddriver-bom", version: "${clouddriverVersion}"))
    testImplementation(group: "io.spinnaker.clouddriver", name: "clouddriver-core")
    testImplementation(group: "io.spinnaker.clouddriver", name: "clouddriver-web")
    testImplementation(group: "io.spinnaker.clouddriver", name: "clouddriver-kubernetes")
    testImplementation(group: "io.spinnaker.clouddriver", name: "clouddriver-security")
    testImplementation(group: "io.spinnaker.clouddriver", name: "clouddriver-api")
    testImplementation(group: "io.spinnaker.kork", name: "kork-plugins")
    testImplementation(group: "io.spinnaker.kork", name: "kork-plugins-tck")
    testImplementation(group: "com.netflix.spectator", name: "spectator-api", version: "0.75.0")
    testImplementation(group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8')
    testImplementation(group: "org.springframework.boot", name: "spring-boot-starter-test")

    testImplementation(group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.3.1")
    testImplementation(group: "io.strikt", name: "strikt-core", version: "0.26.1")
    testImplementation(group: "dev.minutest", name: "minutest", version: "1.10.0")
    testImplementation(group: "io.mockk", name: "mockk", version: "1.10.0")

    testRuntime(group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.3.2")
    testRuntime(group: "org.junit.platform", name: "junit-platform-launcher", version: "1.3.2")
}

compileTestKotlin {
    kotlinOptions {
        languageVersion = "1.3"
        jvmTarget = "11"
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
