buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://armory.jfrog.io/artifactory/gradle-dev"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
    jcenter()
}

spinnakerPlugin {
    serviceName = "clouddriver"
    pluginClass = "io.armory.plugin.kubernetes.CRDCheckPlugin"
}

dependencies {
    compileOnly(group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "$kotlinVersion")
    compileOnly(group: "org.springframework", name: "spring-context", version: "5.2.1.RELEASE")
    implementation platform("io.spinnaker.kork:kork-bom:$korkVersion")
    compileOnly(group: "io.spinnaker.kork", name: "kork-plugins")
    compileOnly(group: 'io.spinnaker.kork', name: 'kork-plugins-spring-api')

    compileOnly(enforcedPlatform(group: "io.spinnaker.clouddriver", name: "clouddriver-bom", version: "${clouddriverVersion}")) {
        exclude group: 'io.spinnaker.kork', module: 'kork-bom'
    }
    compileOnly(group: "io.spinnaker.clouddriver", name: "clouddriver-core")
    compileOnly(group: "io.spinnaker.clouddriver", name: "cats-core")
    compileOnly(group: "io.spinnaker.clouddriver", name: "clouddriver-kubernetes")
    compileOnly(group: "io.spinnaker.clouddriver", name: "clouddriver-api")
    compileOnly(group: "com.netflix.spectator", name: "spectator-api", version: "0.75.0")
    compileOnly(group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "2.12.1")

    testImplementation(platform(group: "io.spinnaker.clouddriver", name: "clouddriver-bom", version: "${clouddriverVersion}")) {
        exclude group: 'io.spinnaker.kork', module: 'kork-bom'
    }
    testImplementation(group: "io.spinnaker.clouddriver", name: "clouddriver-core")
    testImplementation(group: "io.spinnaker.clouddriver", name: "clouddriver-web")
    testImplementation(group: "io.spinnaker.clouddriver", name: "clouddriver-kubernetes")
    testImplementation(group: "io.spinnaker.clouddriver", name: "clouddriver-security")
    testImplementation(group: "io.spinnaker.clouddriver", name: "clouddriver-api")
    testImplementation(group: "io.spinnaker.kork", name: "kork-plugins")
    testImplementation(group: "io.spinnaker.kork", name: "kork-plugins-tck")
    testImplementation(group: "com.netflix.spectator", name: "spectator-api",)
    testImplementation(group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin')
    testImplementation(group: "org.springframework.boot", name: "spring-boot-starter-test")
    //this override is needed because a package of clouddriver pulls the 4.13.1 junit that cause issues
    testImplementation(group: "junit", name: "junit", version: "4.13") {
        force = true
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
